spring.application.name=WardenService
server.port = 8087

#INFO MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/warden_service?createDatabaseIfNotExist=true

#Importing common properties from GitConfig
spring.config.import=optional:configserver:http://localhost:8083
