#Name of the application to be shown in Eureka/ deployment server
spring.application.name=ApiGateway

#Specified port for API Gateway
server.port = 8084


management.endpoints.web.exposure.include=*


#API GATEWAY Configuration for STUDENTSERVICE

spring.cloud.gateway.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



#API GATEWAY Configuration for WARDENSERVICE

spring.cloud.gateway.routes[1].id=WARDENSERVICE
spring.cloud.gateway.routes[1].uri=lb://WARDENSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/warden/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


#API GATEWAY Configuration for PAYMENTSERVICE

spring.cloud.gateway.routes[2].id=PAYMENTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


#API GATEWAY Configuration for LEAVESERVICE

spring.cloud.gateway.routes[3].id=LEAVESERVICE
spring.cloud.gateway.routes[3].uri=lb://LEAVESERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/leave/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=SECURITYSERVICE
spring.cloud.gateway.routes[4].uri=lb://SECURITYSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**


#Eureka Configuration

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
