spring.application.name=ApiGateway

server.port = 8084


#API GATEWAY Configuration for STUDENTSERVICE
spring.cloud.gateway.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

#API GATEWAY Configuration for WARDENSERVICE
spring.cloud.gateway.routes[1].id=WARDENSERVICE
spring.cloud.gateway.routes[1].uri=lb://WARDENSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/warden/**

#API GATEWAY Configuration for PAYMENTSERVICE
spring.cloud.gateway.routes[2].id=PAYMENTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

#API GATEWAY Configuration for LEAVESERVICE
spring.cloud.gateway.routes[3].id=LEAVESERVICE
spring.cloud.gateway.routes[3].uri=lb://LEAVESERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/leave/**

##Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/