spring.application.name=ConfigServer

#Specifies the Config Server running port
server.port = 8083

#The link for the github repo where common properties are specified
spring.cloud.config.server.git.uri = https://github.com/pramodpatil7058/Hostel-Config-Server

#Disables the SSH and SSL Verification for the installed machine
spring.cloud.config.server.git.ignore-local-ssh-settings: true
spring.cloud.config.server.git.skip-ssl-validation: true