spring.application.name=ConfigServer
server.port = 8083

spring.cloud.config.server.git.uri = https://github.com/pramodpatil7058/Hostel-Config-Server

spring.cloud.config.server.git.ignore-local-ssh-settings: true
spring.cloud.config.server.git.skip-ssl-validation: true