spring.application.name=ServiceRegistry

#Server Configuration
server.port = 8761

#Eureka configuration
#Specifies the host name
eureka.instance.hostname=localhost

#Prevents Server registry to specify itself as a service
eureka.client.register-with-eureka = false

#Prevents service registry to fetch itself
eureka.client.fetch-registry = false

