spring.application.name=ServiceRegistry

#Server Configuration
server.port = 8761

#Eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

