spring.application.name=LeaveService

server.port = 8088

spring.datasource.url = jdbc:mysql://localhost:3306/leave_service?createDatabaseIfNotExist=true

spring.config.import = optional:configserver:http://localhost:8083

