spring.application.name=LeaveService

server.port = 8088

spring.datasource.url = jdbc:mysql://localhost:3306/leave_service?createDatabaseIfNotExist=true

spring.config.import = optional:configserver:http://localhost:8083



#    username: root
#    password: Pramod@123

#  jpa:
#    database-platform: org.hibernate.dialect.MySQLDialect
#    hibernate:
#      ddl-auto: update
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
