spring.application.name=StudentService

#INFO Server Configuration
server.port = 8085

#INFO MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/student_service?createDatabaseIfNotExist=true


#Importing common properties from GitConfig
spring.config.import=optional:configserver:http://localhost:8083

